absl-py==0.12.0
alembic==1.4.3
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
atari-py==0.2.6
attrs==20.2.0
backcall==0.2.0
baselines==0.1.6
batchspawner==1.1.0.dev0
bleach==3.2.1
box2d-py==2.3.8
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.4.5.1
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
click==8.0.0rc1
cloudpickle==1.3.0
cryptography==3.1.1
cycler==0.10.0
Cython==0.29.23
dask==2021.2.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
fsspec==0.8.5
future==0.18.2
gast==0.2.2
glfw==2.1.0
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gym==0.17.2
gym-minigrid==1.0.2
h5py==3.2.1
hydra-core==1.0.4
hydra-submitit-launcher==1.1.1
idna==2.9
imageio==2.8.0
imageio-ffmpeg==0.4.2
importlib-metadata==1.5.0
importlib-resources==4.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlmod==2.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
locket==0.2.1
lockfile==0.12.2
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
git+git://github.com/kenjyoung/MinAtar/tree/8fceb584a00d86a3294c2d6ffb6fb8d93496b6a5
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
moviepy==1.0.3
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
networkx==2.5.1
notebook==6.1.4
numpy==1.19.5
oauthlib==3.1.0
omegaconf==2.0.5
opencv-python==4.3.0.36
opt-einsum==3.3.0
packaging==20.4
pamela==1.0.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.1
partd==1.1.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
proglog==0.1.9
prometheus-client==0.8.0
prompt-toolkit==3.0.7
protobuf==3.11.3
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyglet==1.5.0
Pygments==2.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPrind==2.11.2
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.0
python-utils==2.5.6
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-image==0.18.1
scikit-learn==0.23.0
scipy==1.4.1
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
SQLAlchemy==1.3.19
submitit==1.3.0
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.0.0
tifffile==2021.4.8
toolz==0.11.1
torch==1.5.1+cu101
torchvision==0.6.1+cu101
tornado==6.0.4
tqdm==4.46.0
traitlets==5.0.4
typing==3.7.4.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.0.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.0.0
